2025-01-30T22:49:16+03:00
Running ./build/src/solver_1/benchmarks/benchmarks/benchmark_1
Run on (12 X 3000 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
Load Average: 0.26, 1.20, 1.44
----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
BM_vector_random_push/1048576                    4201374 ns      4192220 ns          178
BM_vector_random_push/1048576                    4195012 ns      4185849 ns          178
BM_vector_random_push/1048576                    4195179 ns      4185815 ns          178
BM_vector_random_push/1048576                    4215186 ns      4205954 ns          178
BM_vector_random_push/1048576                    4202017 ns      4192694 ns          178
BM_vector_random_push/1048576                    4197141 ns      4187837 ns          178
BM_vector_random_push/1048576                    4197053 ns      4187679 ns          178
BM_vector_random_push/1048576                    4198677 ns      4189438 ns          178
BM_vector_random_push/1048576                    4194821 ns      4185418 ns          178
BM_vector_random_push/1048576                    4197420 ns      4188077 ns          178
BM_vector_random_push/1048576                    4200554 ns      4190453 ns          178
BM_vector_random_push/1048576                    4216399 ns      4206856 ns          178
BM_vector_random_push/1048576                    4195118 ns      4185989 ns          178
BM_vector_random_push/1048576                    4195886 ns      4186795 ns          178
BM_vector_random_push/1048576                    4196589 ns      4187606 ns          178
BM_vector_random_push/1048576                    4197041 ns      4187680 ns          178
BM_vector_random_push/1048576                    4197313 ns      4187970 ns          178
BM_vector_random_push/1048576                    4205236 ns      4194550 ns          178
BM_vector_random_push/1048576                    4194361 ns      4185010 ns          178
BM_vector_random_push/1048576                    4205946 ns      4194801 ns          178
BM_vector_random_push/1048576                    4193913 ns      4184612 ns          178
BM_vector_random_push/1048576                    4192513 ns      4183001 ns          178
BM_vector_random_push/1048576                    4216999 ns      4207590 ns          178
BM_vector_random_push/1048576                    4195499 ns      4186393 ns          178
BM_vector_random_push/1048576                    4214209 ns      4204792 ns          178
BM_vector_random_push/1048576_mean               4200458 ns      4191003 ns           25
BM_vector_random_push/1048576_median             4197141 ns      4187837 ns           25
BM_vector_random_push/1048576_stddev                7550 ns         7431 ns           25
BM_vector_random_push/1048576_cv                    0.18 %          0.18 %            25
BM_stack_random_push/1048576                    10616977 ns     10600273 ns           62
BM_stack_random_push/1048576                    10616613 ns     10598011 ns           62
BM_stack_random_push/1048576                    10592873 ns     10576176 ns           62
BM_stack_random_push/1048576                    10597393 ns     10580063 ns           62
BM_stack_random_push/1048576                    10642080 ns     10624263 ns           62
BM_stack_random_push/1048576                    10595954 ns     10576036 ns           62
BM_stack_random_push/1048576                    10631672 ns     10613471 ns           62
BM_stack_random_push/1048576                    10686799 ns     10665834 ns           62
BM_stack_random_push/1048576                    10628139 ns     10610631 ns           62
BM_stack_random_push/1048576                    10620638 ns     10602822 ns           62
BM_stack_random_push/1048576                    10660434 ns     10642408 ns           62
BM_stack_random_push/1048576                    10617784 ns     10600179 ns           62
BM_stack_random_push/1048576                    10682207 ns     10664341 ns           62
BM_stack_random_push/1048576                    10620569 ns     10599792 ns           62
BM_stack_random_push/1048576                    10579836 ns     10561897 ns           62
BM_stack_random_push/1048576                    10608112 ns     10590328 ns           62
BM_stack_random_push/1048576                    10600125 ns     10583177 ns           62
BM_stack_random_push/1048576                    10622115 ns     10604810 ns           62
BM_stack_random_push/1048576                    10886327 ns     10863849 ns           62
BM_stack_random_push/1048576                    10614030 ns     10595999 ns           62
BM_stack_random_push/1048576                    10613245 ns     10596189 ns           62
BM_stack_random_push/1048576                    10593169 ns     10575745 ns           62
BM_stack_random_push/1048576                    10601265 ns     10583110 ns           62
BM_stack_random_push/1048576                    10630233 ns     10612629 ns           62
BM_stack_random_push/1048576                    10626574 ns     10603777 ns           62
BM_stack_random_push/1048576_mean               10631407 ns     10613032 ns           25
BM_stack_random_push/1048576_median             10617784 ns     10600179 ns           25
BM_stack_random_push/1048576_stddev                59034 ns        58097 ns           25
BM_stack_random_push/1048576_cv                     0.56 %          0.55 %            25
BM_stack_random_push/4194304                    42454710 ns     42386816 ns           15
BM_stack_random_push/4194304                    42325366 ns     42254903 ns           15
BM_stack_random_push/4194304                    42404960 ns     42335730 ns           15
BM_stack_random_push/4194304                    42406282 ns     42336811 ns           15
BM_stack_random_push/4194304                    42390948 ns     42322467 ns           15
BM_stack_random_push/4194304                    42501259 ns     42431576 ns           15
BM_stack_random_push/4194304                    42488427 ns     42411785 ns           15
BM_stack_random_push/4194304                    42444334 ns     42375246 ns           15
BM_stack_random_push/4194304                    42355268 ns     42285654 ns           15
BM_stack_random_push/4194304                    43451541 ns     43381071 ns           15
BM_stack_random_push/4194304                    42369322 ns     42299414 ns           15
BM_stack_random_push/4194304                    42413964 ns     42347149 ns           15
BM_stack_random_push/4194304                    42396350 ns     42328618 ns           15
BM_stack_random_push/4194304                    42427276 ns     42358382 ns           15
BM_stack_random_push/4194304                    42384812 ns     42315303 ns           15
BM_stack_random_push/4194304                    42362049 ns     42290982 ns           15
BM_stack_random_push/4194304                    42404016 ns     42333901 ns           15
BM_stack_random_push/4194304                    42435341 ns     42365253 ns           15
BM_stack_random_push/4194304                    42371799 ns     42301230 ns           15
BM_stack_random_push/4194304                    42445736 ns     42376936 ns           15
BM_stack_random_push/4194304                    42395106 ns     42314406 ns           15
BM_stack_random_push/4194304                    42354413 ns     42283695 ns           15
BM_stack_random_push/4194304                    42435089 ns     42365086 ns           15
BM_stack_random_push/4194304                    42357115 ns     42287221 ns           15
BM_stack_random_push/4194304                    42248613 ns     42174660 ns           15
BM_stack_random_push/4194304_mean               42440964 ns     42370572 ns           25
BM_stack_random_push/4194304_median             42404016 ns     42333901 ns           25
BM_stack_random_push/4194304_stddev               217020 ns       217108 ns           25
BM_stack_random_push/4194304_cv                     0.51 %          0.51 %            25
BM_vector_random_push/2097152                    9361089 ns      9341354 ns           75
BM_vector_random_push/2097152                    9347282 ns      9327821 ns           75
BM_vector_random_push/2097152                    9349477 ns      9329432 ns           75
BM_vector_random_push/2097152                    9364923 ns      9342190 ns           75
BM_vector_random_push/2097152                    9343692 ns      9323704 ns           75
BM_vector_random_push/2097152                    9361616 ns      9342548 ns           75
BM_vector_random_push/2097152                    9346500 ns      9327447 ns           75
BM_vector_random_push/2097152                    9346746 ns      9326911 ns           75
BM_vector_random_push/2097152                    9400438 ns      9377194 ns           75
BM_vector_random_push/2097152                    9342786 ns      9323252 ns           75
BM_vector_random_push/2097152                    9385195 ns      9365895 ns           75
BM_vector_random_push/2097152                    9349097 ns      9330023 ns           75
BM_vector_random_push/2097152                    9347716 ns      9327831 ns           75
BM_vector_random_push/2097152                    9358120 ns      9338986 ns           75
BM_vector_random_push/2097152                    9356299 ns      9336936 ns           75
BM_vector_random_push/2097152                    9361028 ns      9340942 ns           75
BM_vector_random_push/2097152                    9359852 ns      9340311 ns           75
BM_vector_random_push/2097152                    9378908 ns      9359285 ns           75
BM_vector_random_push/2097152                    9362165 ns      9342344 ns           75
BM_vector_random_push/2097152                    9345012 ns      9325110 ns           75
BM_vector_random_push/2097152                    9341817 ns      9322438 ns           75
BM_vector_random_push/2097152                    9347061 ns      9327413 ns           75
BM_vector_random_push/2097152                    9348266 ns      9328301 ns           75
BM_vector_random_push/2097152                    9345072 ns      9324831 ns           75
BM_vector_random_push/2097152                    9350481 ns      9330186 ns           75
BM_vector_random_push/2097152_mean               9356026 ns      9336107 ns           25
BM_vector_random_push/2097152_median             9349477 ns      9330023 ns           25
BM_vector_random_push/2097152_stddev               14318 ns        13862 ns           25
BM_vector_random_push/2097152_cv                    0.15 %          0.15 %            25
BM_vector_random_push/8388608                   35213409 ns     35132813 ns           20
BM_vector_random_push/8388608                   35202849 ns     35127754 ns           20
BM_vector_random_push/8388608                   35212794 ns     35137908 ns           20
BM_vector_random_push/8388608                   35187377 ns     35112743 ns           20
BM_vector_random_push/8388608                   35220300 ns     35148657 ns           20
BM_vector_random_push/8388608                   35170494 ns     35098474 ns           20
BM_vector_random_push/8388608                   35176732 ns     35102750 ns           20
BM_vector_random_push/8388608                   35201344 ns     35127064 ns           20
BM_vector_random_push/8388608                   35193252 ns     35117512 ns           20
BM_vector_random_push/8388608                   35187462 ns     35112875 ns           20
BM_vector_random_push/8388608                   35229183 ns     35149487 ns           20
BM_vector_random_push/8388608                   35189710 ns     35115983 ns           20
BM_vector_random_push/8388608                   35184309 ns     35109588 ns           20
BM_vector_random_push/8388608                   35177190 ns     35102269 ns           20
BM_vector_random_push/8388608                   35198046 ns     35124430 ns           20
BM_vector_random_push/8388608                   35197597 ns     35121833 ns           20
BM_vector_random_push/8388608                   35205702 ns     35120382 ns           20
BM_vector_random_push/8388608                   35197278 ns     35123379 ns           20
BM_vector_random_push/8388608                   35199632 ns     35127901 ns           20
BM_vector_random_push/8388608                   35205616 ns     35131811 ns           20
BM_vector_random_push/8388608                   35196351 ns     35122991 ns           20
BM_vector_random_push/8388608                   35205341 ns     35114291 ns           20
BM_vector_random_push/8388608                   35181382 ns     35105421 ns           20
BM_vector_random_push/8388608                   35197982 ns     35117103 ns           20
BM_vector_random_push/8388608                   35194481 ns     35121124 ns           20
BM_vector_random_push/8388608_mean              35197033 ns     35121062 ns           25
BM_vector_random_push/8388608_median            35197597 ns     35121124 ns           25
BM_vector_random_push/8388608_stddev               13765 ns        13018 ns           25
BM_vector_random_push/8388608_cv                    0.04 %          0.04 %            25
BM_standard_stack_random_push/8388608          114711377 ns    114399958 ns            9
BM_standard_stack_random_push/8388608          114635592 ns    114328021 ns            9
BM_standard_stack_random_push/8388608          114612352 ns    114311431 ns            9
BM_standard_stack_random_push/8388608          114586848 ns    114273677 ns            9
BM_standard_stack_random_push/8388608          114497576 ns    114165654 ns            9
BM_standard_stack_random_push/8388608          114732961 ns    114419605 ns            9
BM_standard_stack_random_push/8388608          114688129 ns    114377753 ns            9
BM_standard_stack_random_push/8388608          114633046 ns    114317180 ns            9
BM_standard_stack_random_push/8388608          114444149 ns    114125889 ns            9
BM_standard_stack_random_push/8388608          114754687 ns    114442649 ns            9
BM_standard_stack_random_push/8388608          114398493 ns    114088236 ns            9
BM_standard_stack_random_push/8388608          114625513 ns    114298670 ns            9
BM_standard_stack_random_push/8388608          114574185 ns    114269042 ns            9
BM_standard_stack_random_push/8388608          114563836 ns    114260610 ns            9
BM_standard_stack_random_push/8388608          114425220 ns    114090431 ns            9
BM_standard_stack_random_push/8388608          114478785 ns    114160476 ns            9
BM_standard_stack_random_push/8388608          114439909 ns    114112700 ns            9
BM_standard_stack_random_push/8388608          114428673 ns    114067274 ns            9
BM_standard_stack_random_push/8388608          114581626 ns    114277801 ns            9
BM_standard_stack_random_push/8388608          114657250 ns    114340103 ns            9
BM_standard_stack_random_push/8388608          114441378 ns    114123407 ns            9
BM_standard_stack_random_push/8388608          114420633 ns    114109350 ns            9
BM_standard_stack_random_push/8388608          114426032 ns    114061703 ns            9
BM_standard_stack_random_push/8388608          114444010 ns    114114311 ns            9
BM_standard_stack_random_push/8388608          114439649 ns    114123507 ns            9
BM_standard_stack_random_push/8388608_mean     114545676 ns    114226378 ns           25
BM_standard_stack_random_push/8388608_median   114563836 ns    114260610 ns           25
BM_standard_stack_random_push/8388608_stddev      113684 ns       122046 ns           25
BM_standard_stack_random_push/8388608_cv            0.10 %          0.11 %            25
BM_vector_random_push/16777216                  69050353 ns     68821853 ns           10
BM_vector_random_push/16777216                  68981544 ns     68838137 ns           10
BM_vector_random_push/16777216                  68956253 ns     68806788 ns           10
BM_vector_random_push/16777216                  69020693 ns     68870446 ns           10
BM_vector_random_push/16777216                  68968083 ns     68823028 ns           10
BM_vector_random_push/16777216                  68918850 ns     68776373 ns           10
BM_vector_random_push/16777216                  68942477 ns     68800241 ns           10
BM_vector_random_push/16777216                  68961221 ns     68819450 ns           10
BM_vector_random_push/16777216                  68953944 ns     68803707 ns           10
BM_vector_random_push/16777216                  68930461 ns     68784278 ns           10
BM_vector_random_push/16777216                  68951540 ns     68811125 ns           10
BM_vector_random_push/16777216                  68991944 ns     68844333 ns           10
BM_vector_random_push/16777216                  68945111 ns     68799341 ns           10
BM_vector_random_push/16777216                  68948341 ns     68805973 ns           10
BM_vector_random_push/16777216                  68987335 ns     68843793 ns           10
BM_vector_random_push/16777216                  68968188 ns     68824065 ns           10
BM_vector_random_push/16777216                  68981994 ns     68831333 ns           10
BM_vector_random_push/16777216                  68947718 ns     68801056 ns           10
BM_vector_random_push/16777216                  68928329 ns     68786164 ns           10
BM_vector_random_push/16777216                  68940550 ns     68797154 ns           10
BM_vector_random_push/16777216                  68958939 ns     68812952 ns           10
BM_vector_random_push/16777216                  68945526 ns     68804096 ns           10
BM_vector_random_push/16777216                  68991428 ns     68821059 ns           10
BM_vector_random_push/16777216                  68936019 ns     68792561 ns           10
BM_vector_random_push/16777216                  68947682 ns     68802712 ns           10
BM_vector_random_push/16777216_mean             68962181 ns     68812881 ns           25
BM_vector_random_push/16777216_median           68953944 ns     68806788 ns           25
BM_vector_random_push/16777216_stddev              29852 ns        21424 ns           25
BM_vector_random_push/16777216_cv                   0.04 %          0.03 %            25
BM_stack_random_push/16777216                  179447449 ns    179174815 ns            5
BM_stack_random_push/16777216                  179537089 ns    179258460 ns            5
BM_stack_random_push/16777216                  179493650 ns    179211069 ns            5
BM_stack_random_push/16777216                  179381974 ns    179106589 ns            5
BM_stack_random_push/16777216                  179826002 ns    179546009 ns            5
BM_stack_random_push/16777216                  179276174 ns    178962441 ns            5
BM_stack_random_push/16777216                  179566087 ns    179294436 ns            5
BM_stack_random_push/16777216                  179690119 ns    179402485 ns            5
BM_stack_random_push/16777216                  179541690 ns    179263036 ns            5
BM_stack_random_push/16777216                  179254640 ns    178973075 ns            5
BM_stack_random_push/16777216                  179194817 ns    178922351 ns            5
BM_stack_random_push/16777216                  182353033 ns    182055620 ns            5
BM_stack_random_push/16777216                  179481704 ns    179204540 ns            5
BM_stack_random_push/16777216                  179370547 ns    179088871 ns            5
BM_stack_random_push/16777216                  179909759 ns    179630069 ns            5
BM_stack_random_push/16777216                  179319828 ns    179045401 ns            5
BM_stack_random_push/16777216                  179641499 ns    179357181 ns            5
BM_stack_random_push/16777216                  179360022 ns    179086349 ns            5
BM_stack_random_push/16777216                  179281281 ns    179001791 ns            5
BM_stack_random_push/16777216                  179571106 ns    179288028 ns            5
BM_stack_random_push/16777216                  179364018 ns    179088965 ns            5
BM_stack_random_push/16777216                  179400792 ns    179125739 ns            5
BM_stack_random_push/16777216                  179138023 ns    178842286 ns            5
BM_stack_random_push/16777216                  179595279 ns    179302446 ns            5
BM_stack_random_push/16777216                  179344752 ns    179060371 ns            5
BM_stack_random_push/16777216_mean             179573653 ns    179291697 ns           25
BM_stack_random_push/16777216_median           179447449 ns    179174815 ns           25
BM_stack_random_push/16777216_stddev              608165 ns       605447 ns           25
BM_stack_random_push/16777216_cv                    0.34 %          0.34 %            25
BM_standard_stack_random_push/4194304           55631181 ns     55481127 ns           10
BM_standard_stack_random_push/4194304           55527820 ns     55373386 ns           10
BM_standard_stack_random_push/4194304           55472719 ns     55320773 ns           10
BM_standard_stack_random_push/4194304           55550435 ns     55398148 ns           10
BM_standard_stack_random_push/4194304           55464617 ns     55309569 ns           10
BM_standard_stack_random_push/4194304           55463907 ns     55313177 ns           10
BM_standard_stack_random_push/4194304           55443654 ns     55292655 ns           10
BM_standard_stack_random_push/4194304           55448933 ns     55293516 ns           10
BM_standard_stack_random_push/4194304           55572154 ns     55422662 ns           10
BM_standard_stack_random_push/4194304           55565928 ns     55406118 ns           10
BM_standard_stack_random_push/4194304           55576622 ns     55411371 ns           10
BM_standard_stack_random_push/4194304           55494224 ns     55342685 ns           10
BM_standard_stack_random_push/4194304           55563516 ns     55401277 ns           10
BM_standard_stack_random_push/4194304           55433506 ns     55276104 ns           10
BM_standard_stack_random_push/4194304           55617244 ns     55455936 ns           10
BM_standard_stack_random_push/4194304           55533763 ns     55380561 ns           10
BM_standard_stack_random_push/4194304           55528949 ns     55379185 ns           10
BM_standard_stack_random_push/4194304           55548282 ns     55396454 ns           10
BM_standard_stack_random_push/4194304           55403715 ns     55237624 ns           10
BM_standard_stack_random_push/4194304           55438191 ns     55286174 ns           10
BM_standard_stack_random_push/4194304           55447596 ns     55292938 ns           10
BM_standard_stack_random_push/4194304           55412165 ns     55236774 ns           10
BM_standard_stack_random_push/4194304           55494161 ns     55336887 ns           10
BM_standard_stack_random_push/4194304           55471685 ns     55316931 ns           10
BM_standard_stack_random_push/4194304           55422489 ns     55267391 ns           10
BM_standard_stack_random_push/4194304_mean      55501098 ns     55345177 ns           25
BM_standard_stack_random_push/4194304_median    55494161 ns     55336887 ns           25
BM_standard_stack_random_push/4194304_stddev       65173 ns        66513 ns           25
BM_standard_stack_random_push/4194304_cv            0.12 %          0.12 %            25
BM_stack_random_push/524288                      5314374 ns      5304846 ns          122
BM_stack_random_push/524288                      5354282 ns      5345009 ns          122
BM_stack_random_push/524288                      5327000 ns      5318084 ns          122
BM_stack_random_push/524288                      5353167 ns      5344264 ns          122
BM_stack_random_push/524288                      5338912 ns      5330442 ns          122
BM_stack_random_push/524288                      5351771 ns      5342977 ns          122
BM_stack_random_push/524288                      5324021 ns      5315283 ns          122
BM_stack_random_push/524288                      5314369 ns      5305322 ns          122
BM_stack_random_push/524288                      5323363 ns      5314605 ns          122
BM_stack_random_push/524288                      5357071 ns      5347245 ns          122
BM_stack_random_push/524288                      5328545 ns      5319611 ns          122
BM_stack_random_push/524288                      5424162 ns      5415490 ns          122
BM_stack_random_push/524288                      5324130 ns      5315040 ns          122
BM_stack_random_push/524288                      5331012 ns      5322128 ns          122
BM_stack_random_push/524288                      5319376 ns      5310842 ns          122
BM_stack_random_push/524288                      5360518 ns      5351369 ns          122
BM_stack_random_push/524288                      5359527 ns      5350460 ns          122
BM_stack_random_push/524288                      5326499 ns      5317649 ns          122
BM_stack_random_push/524288                      5337315 ns      5328205 ns          122
BM_stack_random_push/524288                      5337217 ns      5328645 ns          122
BM_stack_random_push/524288                      5319755 ns      5310956 ns          122
BM_stack_random_push/524288                      5357774 ns      5348718 ns          122
BM_stack_random_push/524288                      5325467 ns      5316612 ns          122
BM_stack_random_push/524288                      5319636 ns      5310405 ns          122
BM_stack_random_push/524288                      5318431 ns      5309138 ns          122
BM_stack_random_push/524288_mean                 5337908 ns      5328934 ns           25
BM_stack_random_push/524288_median               5328545 ns      5319611 ns           25
BM_stack_random_push/524288_stddev                 23719 ns        23732 ns           25
BM_stack_random_push/524288_cv                      0.44 %          0.45 %            25
BM_vector_random_push/33554432                 130395964 ns    130106353 ns           11
BM_vector_random_push/33554432                 130393246 ns    130137518 ns           11
BM_vector_random_push/33554432                 130374165 ns    130117457 ns           11
BM_vector_random_push/33554432                 130372824 ns    130112797 ns           11
BM_vector_random_push/33554432                 130381648 ns    130127546 ns           11
BM_vector_random_push/33554432                 130342235 ns    130085226 ns           11
BM_vector_random_push/33554432                 130397432 ns    130118732 ns           11
BM_vector_random_push/33554432                 130367757 ns    130109119 ns           11
BM_vector_random_push/33554432                 130289538 ns    130029672 ns           11
BM_vector_random_push/33554432                 130756963 ns    130237914 ns           11
BM_vector_random_push/33554432                 130422260 ns    130153823 ns           11
BM_vector_random_push/33554432                 130449406 ns    130190508 ns           11
BM_vector_random_push/33554432                 130283925 ns    130024930 ns           11
BM_vector_random_push/33554432                 130307792 ns    130046977 ns           11
BM_vector_random_push/33554432                 130421186 ns    130148705 ns           11
BM_vector_random_push/33554432                 130470031 ns    130208037 ns           11
BM_vector_random_push/33554432                 130343478 ns    130082155 ns           11
BM_vector_random_push/33554432                 130432790 ns    130169731 ns           11
BM_vector_random_push/33554432                 130428207 ns    130158303 ns           11
BM_vector_random_push/33554432                 130396375 ns    130134425 ns           11
BM_vector_random_push/33554432                 130391925 ns    130131830 ns           11
BM_vector_random_push/33554432                 130358665 ns    130098131 ns           11
BM_vector_random_push/33554432                 130394677 ns    130136224 ns           11
BM_vector_random_push/33554432                 130400021 ns    130138443 ns           11
BM_vector_random_push/33554432                 130426980 ns    130164470 ns           11
BM_vector_random_push/33554432_mean            130399980 ns    130126761 ns           25
BM_vector_random_push/33554432_median          130394677 ns    130131830 ns           25
BM_vector_random_push/33554432_stddev              87485 ns        50290 ns           25
BM_vector_random_push/33554432_cv                   0.07 %          0.04 %            25
BM_vector_random_push/4194304                   17762598 ns     17725545 ns           40
BM_vector_random_push/4194304                   17777205 ns     17736928 ns           40
BM_vector_random_push/4194304                   17773839 ns     17736873 ns           40
BM_vector_random_push/4194304                   17766125 ns     17728795 ns           40
BM_vector_random_push/4194304                   17762459 ns     17724231 ns           40
BM_vector_random_push/4194304                   17778818 ns     17740862 ns           40
BM_vector_random_push/4194304                   17757692 ns     17719865 ns           40
BM_vector_random_push/4194304                   17769883 ns     17732026 ns           40
BM_vector_random_push/4194304                   17763763 ns     17726298 ns           40
BM_vector_random_push/4194304                   17767608 ns     17731567 ns           40
BM_vector_random_push/4194304                   17768196 ns     17729858 ns           40
BM_vector_random_push/4194304                   17764798 ns     17726983 ns           40
BM_vector_random_push/4194304                   17753330 ns     17715107 ns           40
BM_vector_random_push/4194304                   17764201 ns     17726810 ns           40
BM_vector_random_push/4194304                   17770514 ns     17733038 ns           40
BM_vector_random_push/4194304                   17768200 ns     17729447 ns           40
BM_vector_random_push/4194304                   17765340 ns     17727480 ns           40
BM_vector_random_push/4194304                   17764263 ns     17726773 ns           40
BM_vector_random_push/4194304                   17769698 ns     17731327 ns           40
BM_vector_random_push/4194304                   17772075 ns     17733923 ns           40
BM_vector_random_push/4194304                   17770810 ns     17727695 ns           40
BM_vector_random_push/4194304                   17768514 ns     17731076 ns           40
BM_vector_random_push/4194304                   17771516 ns     17733825 ns           40
BM_vector_random_push/4194304                   17769288 ns     17730681 ns           40
BM_vector_random_push/4194304                   17769270 ns     17729976 ns           40
BM_vector_random_push/4194304_mean              17767600 ns     17729480 ns           25
BM_vector_random_push/4194304_median            17768200 ns     17729858 ns           25
BM_vector_random_push/4194304_stddev                5529 ns         5362 ns           25
BM_vector_random_push/4194304_cv                    0.03 %          0.03 %            25
BM_stack_random_push/2097152                    21154711 ns     21112617 ns           31
BM_stack_random_push/2097152                    21246089 ns     21212725 ns           31
BM_stack_random_push/2097152                    21181334 ns     21146483 ns           31
BM_stack_random_push/2097152                    21251472 ns     21216580 ns           31
BM_stack_random_push/2097152                    21250885 ns     21216248 ns           31
BM_stack_random_push/2097152                    21252228 ns     21217203 ns           31
BM_stack_random_push/2097152                    21283716 ns     21248413 ns           31
BM_stack_random_push/2097152                    21168383 ns     21133427 ns           31
BM_stack_random_push/2097152                    21172489 ns     21136899 ns           31
BM_stack_random_push/2097152                    21274291 ns     21240405 ns           31
BM_stack_random_push/2097152                    21210641 ns     21172754 ns           31
BM_stack_random_push/2097152                    21234713 ns     21199318 ns           31
BM_stack_random_push/2097152                    21255929 ns     21222681 ns           31
BM_stack_random_push/2097152                    21224850 ns     21189566 ns           31
BM_stack_random_push/2097152                    21191323 ns     21156210 ns           31
BM_stack_random_push/2097152                    21232258 ns     21197388 ns           31
BM_stack_random_push/2097152                    21264882 ns     21230522 ns           31
BM_stack_random_push/2097152                    21288898 ns     21254244 ns           31
BM_stack_random_push/2097152                    21208838 ns     21164553 ns           31
BM_stack_random_push/2097152                    21644968 ns     21609853 ns           31
BM_stack_random_push/2097152                    21191242 ns     21157009 ns           31
BM_stack_random_push/2097152                    21205871 ns     21171589 ns           31
BM_stack_random_push/2097152                    21202976 ns     21167552 ns           31
BM_stack_random_push/2097152                    21214991 ns     21159840 ns           31
BM_stack_random_push/2097152                    21245412 ns     21210403 ns           31
BM_stack_random_push/2097152_mean               21242136 ns     21205779 ns           25
BM_stack_random_push/2097152_median             21232258 ns     21197388 ns           25
BM_stack_random_push/2097152_stddev                91552 ns        92395 ns           25
BM_stack_random_push/2097152_cv                     0.43 %          0.44 %            25
BM_stack_random_push/33554432                  320636316 ns    320080409 ns            2
BM_stack_random_push/33554432                  312659415 ns    312152534 ns            2
BM_stack_random_push/33554432                  312305661 ns    311812180 ns            2
BM_stack_random_push/33554432                  313006747 ns    312515428 ns            2
BM_stack_random_push/33554432                  312598417 ns    312089875 ns            2
BM_stack_random_push/33554432                  312372232 ns    311875963 ns            2
BM_stack_random_push/33554432                  312370446 ns    311879948 ns            2
BM_stack_random_push/33554432                  311561414 ns    311018491 ns            2
BM_stack_random_push/33554432                  311782505 ns    311288514 ns            2
BM_stack_random_push/33554432                  312058976 ns    311521717 ns            2
BM_stack_random_push/33554432                  311527579 ns    311013605 ns            2
BM_stack_random_push/33554432                  312787297 ns    312303919 ns            2
BM_stack_random_push/33554432                  312015521 ns    311508518 ns            2
BM_stack_random_push/33554432                  311972929 ns    311479968 ns            2
BM_stack_random_push/33554432                  312855751 ns    312387540 ns            2
BM_stack_random_push/33554432                  312671901 ns    312178522 ns            2
BM_stack_random_push/33554432                  312222259 ns    311627453 ns            2
BM_stack_random_push/33554432                  312570287 ns    312086956 ns            2
BM_stack_random_push/33554432                  312592912 ns    312107416 ns            2
BM_stack_random_push/33554432                  312485939 ns    311984708 ns            2
BM_stack_random_push/33554432                  312429695 ns    311932552 ns            2
BM_stack_random_push/33554432                  311631953 ns    311026418 ns            2
BM_stack_random_push/33554432                  311744722 ns    311244635 ns            2
BM_stack_random_push/33554432                  313549961 ns    313049517 ns            2
BM_stack_random_push/33554432                  312888530 ns    312403556 ns            2
BM_stack_random_push/33554432_mean             312691975 ns    312182814 ns           25
BM_stack_random_push/33554432_median           312429695 ns    311932552 ns           25
BM_stack_random_push/33554432_stddev             1727248 ns      1722677 ns           25
BM_stack_random_push/33554432_cv                    0.55 %          0.55 %            25
BM_standard_stack_random_push/1048576           13346205 ns     13308217 ns           49
BM_standard_stack_random_push/1048576           13256132 ns     13161683 ns           49
BM_standard_stack_random_push/1048576           13226218 ns     13188364 ns           49
BM_standard_stack_random_push/1048576           13211659 ns     13175082 ns           49
BM_standard_stack_random_push/1048576           13207986 ns     13171474 ns           49
BM_standard_stack_random_push/1048576           13248473 ns     13210558 ns           49
BM_standard_stack_random_push/1048576           13196249 ns     13158429 ns           49
BM_standard_stack_random_push/1048576           13214500 ns     13177506 ns           49
BM_standard_stack_random_push/1048576           13252862 ns     13216205 ns           49
BM_standard_stack_random_push/1048576           13188469 ns     13150679 ns           49
BM_standard_stack_random_push/1048576           13169542 ns     13133492 ns           49
BM_standard_stack_random_push/1048576           13235961 ns     13197792 ns           49
BM_standard_stack_random_push/1048576           13213572 ns     13174493 ns           49
BM_standard_stack_random_push/1048576           13203769 ns     13165733 ns           49
BM_standard_stack_random_push/1048576           13211465 ns     13173440 ns           49
BM_standard_stack_random_push/1048576           13242109 ns     13204893 ns           49
BM_standard_stack_random_push/1048576           13266340 ns     13216451 ns           49
BM_standard_stack_random_push/1048576           13224551 ns     13186698 ns           49
BM_standard_stack_random_push/1048576           13184044 ns     13136434 ns           49
BM_standard_stack_random_push/1048576           13229097 ns     13189761 ns           49
BM_standard_stack_random_push/1048576           13201511 ns     13163074 ns           49
BM_standard_stack_random_push/1048576           13239711 ns     13200055 ns           49
BM_standard_stack_random_push/1048576           13237588 ns     13200029 ns           49
BM_standard_stack_random_push/1048576           13203352 ns     13165360 ns           49
BM_standard_stack_random_push/1048576           13280872 ns     13242871 ns           49
BM_standard_stack_random_push/1048576_mean      13227689 ns     13186751 ns           25
BM_standard_stack_random_push/1048576_median    13224551 ns     13177506 ns           25
BM_standard_stack_random_push/1048576_stddev       36355 ns        36158 ns           25
BM_standard_stack_random_push/1048576_cv            0.27 %          0.27 %            25
BM_stack_random_push/8388608                    91112263 ns     90969509 ns           10
BM_stack_random_push/8388608                    91180015 ns     91037259 ns           10
BM_stack_random_push/8388608                    91133898 ns     90989085 ns           10
BM_stack_random_push/8388608                    91207223 ns     91065248 ns           10
BM_stack_random_push/8388608                    91090789 ns     90948522 ns           10
BM_stack_random_push/8388608                    91058758 ns     90916436 ns           10
BM_stack_random_push/8388608                    90985345 ns     90839013 ns           10
BM_stack_random_push/8388608                    91175116 ns     91010152 ns           10
BM_stack_random_push/8388608                    91041619 ns     90900336 ns           10
BM_stack_random_push/8388608                    91195606 ns     91055330 ns           10
BM_stack_random_push/8388608                    91154810 ns     91010628 ns           10
BM_stack_random_push/8388608                    91110524 ns     90966389 ns           10
BM_stack_random_push/8388608                    91127015 ns     90985536 ns           10
BM_stack_random_push/8388608                    91221299 ns     91077740 ns           10
BM_stack_random_push/8388608                    91250501 ns     91105889 ns           10
BM_stack_random_push/8388608                    90972885 ns     90829354 ns           10
BM_stack_random_push/8388608                    91138734 ns     90994445 ns           10
BM_stack_random_push/8388608                    91247616 ns     91104566 ns           10
BM_stack_random_push/8388608                    91123789 ns     90976510 ns           10
BM_stack_random_push/8388608                    91371320 ns     91232066 ns           10
BM_stack_random_push/8388608                    90993223 ns     90854057 ns           10
BM_stack_random_push/8388608                    91142641 ns     90999597 ns           10
BM_stack_random_push/8388608                    91134988 ns     90992735 ns           10
BM_stack_random_push/8388608                    91674874 ns     91528665 ns           10
BM_stack_random_push/8388608                    91029070 ns     90887923 ns           10
BM_stack_random_push/8388608_mean               91154957 ns     91011080 ns           25
BM_stack_random_push/8388608_median             91134988 ns     90992735 ns           25
BM_stack_random_push/8388608_stddev               141658 ns       141255 ns           25
BM_stack_random_push/8388608_cv                     0.16 %          0.16 %            25
BM_stack_random_push_BigO                     94724714.10 (1)  94571986.78 (1)  
BM_stack_random_push_RMS                             111 %           111 %    
BM_standard_stack_random_push/2097152           26175365 ns     26102529 ns           25
BM_standard_stack_random_push/2097152           26129336 ns     26058076 ns           25
BM_standard_stack_random_push/2097152           26190256 ns     26116037 ns           25
BM_standard_stack_random_push/2097152           26183245 ns     26110454 ns           25
BM_standard_stack_random_push/2097152           26151089 ns     26079817 ns           25
BM_standard_stack_random_push/2097152           26145763 ns     26070540 ns           25
BM_standard_stack_random_push/2097152           26082771 ns     26010716 ns           25
BM_standard_stack_random_push/2097152           26103006 ns     26029462 ns           25
BM_standard_stack_random_push/2097152           26196078 ns     26123077 ns           25
BM_standard_stack_random_push/2097152           26103787 ns     26030913 ns           25
BM_standard_stack_random_push/2097152           26344812 ns     26080411 ns           25
BM_standard_stack_random_push/2097152           26195865 ns     26123307 ns           25
BM_standard_stack_random_push/2097152           26178158 ns     26106420 ns           25
BM_standard_stack_random_push/2097152           26117870 ns     26044946 ns           25
BM_standard_stack_random_push/2097152           26212458 ns     26137631 ns           25
BM_standard_stack_random_push/2097152           26224380 ns     26151263 ns           25
BM_standard_stack_random_push/2097152           26250080 ns     26175756 ns           25
BM_standard_stack_random_push/2097152           26199746 ns     26127839 ns           25
BM_standard_stack_random_push/2097152           26171328 ns     26096757 ns           25
BM_standard_stack_random_push/2097152           26064880 ns     25992154 ns           25
BM_standard_stack_random_push/2097152           26124199 ns     26052414 ns           25
BM_standard_stack_random_push/2097152           26273275 ns     26200977 ns           25
BM_standard_stack_random_push/2097152           26248424 ns     26174626 ns           25
BM_standard_stack_random_push/2097152           26171771 ns     26096234 ns           25
BM_standard_stack_random_push/2097152           26188972 ns     26118473 ns           25
BM_standard_stack_random_push/2097152_mean      26177077 ns     26096433 ns           25
BM_standard_stack_random_push/2097152_median    26178158 ns     26102529 ns           25
BM_standard_stack_random_push/2097152_stddev       63088 ns        52410 ns           25
BM_standard_stack_random_push/2097152_cv            0.24 %          0.20 %            25
BM_vector_random_push/524288                     2108811 ns      2103926 ns          354
BM_vector_random_push/524288                     2107399 ns      2102864 ns          354
BM_vector_random_push/524288                     2106648 ns      2102010 ns          354
BM_vector_random_push/524288                     2112219 ns      2107546 ns          354
BM_vector_random_push/524288                     2120046 ns      2115170 ns          354
BM_vector_random_push/524288                     2117070 ns      2112410 ns          354
BM_vector_random_push/524288                     2114406 ns      2109757 ns          354
BM_vector_random_push/524288                     2134125 ns      2115673 ns          354
BM_vector_random_push/524288                     2109138 ns      2104513 ns          354
BM_vector_random_push/524288                     2119908 ns      2115221 ns          354
BM_vector_random_push/524288                     2118537 ns      2113660 ns          354
BM_vector_random_push/524288                     2119256 ns      2114531 ns          354
BM_vector_random_push/524288                     2108890 ns      2104173 ns          354
BM_vector_random_push/524288                     2120682 ns      2115501 ns          354
BM_vector_random_push/524288                     2106495 ns      2101900 ns          354
BM_vector_random_push/524288                     2108357 ns      2103702 ns          354
BM_vector_random_push/524288                     2118709 ns      2113990 ns          354
BM_vector_random_push/524288                     2108593 ns      2103922 ns          354
BM_vector_random_push/524288                     2117741 ns      2104573 ns          354
BM_vector_random_push/524288                     2118576 ns      2113782 ns          354
BM_vector_random_push/524288                     2107078 ns      2102318 ns          354
BM_vector_random_push/524288                     2108080 ns      2103305 ns          354
BM_vector_random_push/524288                     2106882 ns      2102247 ns          354
BM_vector_random_push/524288                     2118308 ns      2113652 ns          354
BM_vector_random_push/524288                     2111504 ns      2106675 ns          354
BM_vector_random_push/524288_mean                2113898 ns      2108281 ns           25
BM_vector_random_push/524288_median              2112219 ns      2106675 ns           25
BM_vector_random_push/524288_stddev                 6736 ns         5379 ns           25
BM_vector_random_push/524288_cv                     0.32 %          0.26 %            25
BM_vector_random_push_BigO                    38285310.75 (1)  38203653.48 (1)  
BM_vector_random_push_RMS                            113 %           113 %    
BM_standard_stack_random_push/33554432         343693001 ns    342841305 ns            2
BM_standard_stack_random_push/33554432         344408841 ns    343546428 ns            2
BM_standard_stack_random_push/33554432         345123384 ns    344289704 ns            2
BM_standard_stack_random_push/33554432         344981378 ns    344123178 ns            2
BM_standard_stack_random_push/33554432         344809978 ns    343957591 ns            2
BM_standard_stack_random_push/33554432         344368785 ns    343517870 ns            2
BM_standard_stack_random_push/33554432         344319517 ns    343426892 ns            2
BM_standard_stack_random_push/33554432         344128764 ns    343251004 ns            2
BM_standard_stack_random_push/33554432         344106303 ns    343250388 ns            2
BM_standard_stack_random_push/33554432         344842834 ns    343981994 ns            2
BM_standard_stack_random_push/33554432         344395525 ns    343530260 ns            2
BM_standard_stack_random_push/33554432         344064664 ns    343215624 ns            2
BM_standard_stack_random_push/33554432         345003925 ns    344157720 ns            2
BM_standard_stack_random_push/33554432         344638512 ns    343818863 ns            2
BM_standard_stack_random_push/33554432         345172459 ns    344343287 ns            2
BM_standard_stack_random_push/33554432         344392682 ns    343522328 ns            2
BM_standard_stack_random_push/33554432         344887530 ns    344027178 ns            2
BM_standard_stack_random_push/33554432         344657968 ns    343792178 ns            2
BM_standard_stack_random_push/33554432         344756753 ns    343897550 ns            2
BM_standard_stack_random_push/33554432         344421960 ns    343569128 ns            2
BM_standard_stack_random_push/33554432         344876134 ns    344002797 ns            2
BM_standard_stack_random_push/33554432         344615407 ns    343761621 ns            2
BM_standard_stack_random_push/33554432         344688964 ns    343841529 ns            2
BM_standard_stack_random_push/33554432         344846463 ns    344003947 ns            2
BM_standard_stack_random_push/33554432         343951839 ns    343098140 ns            2
BM_standard_stack_random_push/33554432_mean    344566143 ns    343710740 ns           25
BM_standard_stack_random_push/33554432_median  344638512 ns    343792178 ns           25
BM_standard_stack_random_push/33554432_stddev     383090 ns       388188 ns           25
BM_standard_stack_random_push/33554432_cv           0.11 %          0.11 %            25
BM_standard_stack_random_push/524288             6540365 ns      6521275 ns          102
BM_standard_stack_random_push/524288             6544630 ns      6526169 ns          102
BM_standard_stack_random_push/524288             6551514 ns      6533201 ns          102
BM_standard_stack_random_push/524288             6553445 ns      6533018 ns          102
BM_standard_stack_random_push/524288             6577358 ns      6558824 ns          102
BM_standard_stack_random_push/524288             6568865 ns      6550096 ns          102
BM_standard_stack_random_push/524288             6543385 ns      6524921 ns          102
BM_standard_stack_random_push/524288             6536357 ns      6517750 ns          102
BM_standard_stack_random_push/524288             6549957 ns      6531325 ns          102
BM_standard_stack_random_push/524288             6541566 ns      6523138 ns          102
BM_standard_stack_random_push/524288             6540401 ns      6522192 ns          102
BM_standard_stack_random_push/524288             6548692 ns      6529983 ns          102
BM_standard_stack_random_push/524288             6563763 ns      6545019 ns          102
BM_standard_stack_random_push/524288             6530158 ns      6511437 ns          102
BM_standard_stack_random_push/524288             6517215 ns      6498332 ns          102
BM_standard_stack_random_push/524288             6545419 ns      6525890 ns          102
BM_standard_stack_random_push/524288             6549906 ns      6530741 ns          102
BM_standard_stack_random_push/524288             6543985 ns      6525517 ns          102
BM_standard_stack_random_push/524288             6542764 ns      6524405 ns          102
BM_standard_stack_random_push/524288             6544188 ns      6523386 ns          102
BM_standard_stack_random_push/524288             6548289 ns      6529589 ns          102
BM_standard_stack_random_push/524288             6542047 ns      6523957 ns          102
BM_standard_stack_random_push/524288             6546698 ns      6528274 ns          102
BM_standard_stack_random_push/524288             6551991 ns      6533655 ns          102
BM_standard_stack_random_push/524288             6544580 ns      6525557 ns          102
BM_standard_stack_random_push/524288_mean        6546702 ns      6527906 ns           25
BM_standard_stack_random_push/524288_median      6544630 ns      6525890 ns           25
BM_standard_stack_random_push/524288_stddev        11681 ns        11689 ns           25
BM_standard_stack_random_push/524288_cv             0.18 %          0.18 %            25
BM_standard_stack_random_push/16777216         216048168 ns    215472375 ns            5
BM_standard_stack_random_push/16777216         215823045 ns    215244141 ns            5
BM_standard_stack_random_push/16777216         215514881 ns    214949874 ns            5
BM_standard_stack_random_push/16777216         216037549 ns    215473176 ns            5
BM_standard_stack_random_push/16777216         215871713 ns    215285660 ns            5
BM_standard_stack_random_push/16777216         215753591 ns    215173981 ns            5
BM_standard_stack_random_push/16777216         216202235 ns    215633819 ns            5
BM_standard_stack_random_push/16777216         216137495 ns    215556229 ns            5
BM_standard_stack_random_push/16777216         215670668 ns    215086281 ns            5
BM_standard_stack_random_push/16777216         216377074 ns    215803319 ns            5
BM_standard_stack_random_push/16777216         216108679 ns    215530067 ns            5
BM_standard_stack_random_push/16777216         215643355 ns    215065551 ns            5
BM_standard_stack_random_push/16777216         216162003 ns    215582113 ns            5
BM_standard_stack_random_push/16777216         215816024 ns    215245893 ns            5
BM_standard_stack_random_push/16777216         216315851 ns    215743117 ns            5
BM_standard_stack_random_push/16777216         215923299 ns    215343374 ns            5
BM_standard_stack_random_push/16777216         216184231 ns    215613786 ns            5
BM_standard_stack_random_push/16777216         215805399 ns    215216364 ns            5
BM_standard_stack_random_push/16777216         215924263 ns    215313252 ns            5
BM_standard_stack_random_push/16777216         216087436 ns    215508923 ns            5
BM_standard_stack_random_push/16777216         215735006 ns    215137446 ns            5
BM_standard_stack_random_push/16777216         215512676 ns    214926276 ns            5
BM_standard_stack_random_push/16777216         215602126 ns    215018639 ns            5
BM_standard_stack_random_push/16777216         215981276 ns    215403204 ns            5
BM_standard_stack_random_push/16777216         215972590 ns    215394601 ns            5
BM_standard_stack_random_push/16777216_mean    215928425 ns    215348858 ns           25
BM_standard_stack_random_push/16777216_median  215924263 ns    215343374 ns           25
BM_standard_stack_random_push/16777216_stddev     240397 ns       243302 ns           25
BM_standard_stack_random_push/16777216_cv           0.11 %          0.11 %            25
BM_standard_stack_random_push_BigO            110927544.32 (1)  110634606.19 (1)  
BM_standard_stack_random_push_RMS                    106 %           106 %    
